<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayScripts\PlayerBhysics.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\Action02_Homing.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\PlayerBhysics.cs" Line="149" Column="70" />
      <File FileName="Assets\GameplayScripts\Action00_Regular.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototyping\StageSelectControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\LoadingScreenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\LevelProgressControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\StageConpleteControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\Objects_Interaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\DepthOfField\DepthOfField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>