<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameplayScripts\Action02_Homing.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\Objects_Interaction.cs" Line="45" Column="1" />
      <File FileName="Assets\GameplayScripts\HurtControl.cs" Line="81" Column="1" />
      <File FileName="Assets\GameplayScripts\Action02_Homing.cs" Line="143" Column="3" />
      <File FileName="Assets\GameplayScripts\ActionManager.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>