<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototyping\StageSelectControl.cs">
    <Files>
      <File FileName="Assets\GameplayScripts\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototyping\StageSelectControl.cs" Line="55" Column="20" />
      <File FileName="Assets\Prototyping\TitleScreenControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameplayScripts\LoadingScreenControl.cs" Line="28" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>